<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: auto; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(38, 38, 38);">
        <ui:Label tabindex="-1" text="Chat1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat1" view-data-key="Chat1" style="width: 50%; opacity: 1; flex-grow: 1; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 35px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:GroupBox name="GroupBox" style="width: auto; height: 60%; -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 25, 25); flex-direction: row; justify-content: center; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; transform-origin: center; align-items: stretch; align-self: stretch; padding-top: 5%;">
                    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" name="Chat1_scrollView" horizontal-scroller-visibility="Hidden" style="width: 903px; flex-grow: 1; -unity-text-align: upper-left; white-space: normal;" />
                        <!-- <ui:Label name="Chat1_responseLabel" style="white-space: normal; -unity-text-align: upper-left; color: rgb(255, 255, 255); width: 100%;" /> -->
                    </ui:ScrollView>
                </ui:GroupBox>
                <ui:GroupBox style="height: 50%; -unity-text-align: upper-left; flex-grow: 1; flex-shrink: 1; justify-content: flex-start; white-space: nowrap; align-items: stretch; align-self: flex-start;">
                    <ui:TextField picking-mode="Ignore" label="Prompt" name="Chat1_Prompt" style="flex-direction: row; height: auto; color: rgb(0, 0, 0); background-color: rgba(77, 77, 77, 0.8); align-items: center; flex-shrink: 0; flex-grow: 0; flex-wrap: wrap; justify-content: flex-start; align-self: center; -unity-text-align: upper-left; white-space: normal; text-overflow: ellipsis; font-size: 50%; -unity-font-style: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); opacity: 1;" />
                    <ui:VisualElement style="flex-direction: row; align-self: auto; flex-grow: 0; justify-content: center; -unity-slice-top: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(88, 88, 88); font-size: 20px; flex-shrink: 0;">
                        <ui:Button text="Chat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat1_btn" style="flex-grow: 0; color: rgb(0, 0, 0); font-size: 20%; width: 50%; flex-direction: column;" />
                        <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat1_clearBtn" style="color: rgb(0, 0, 0); font-size: 20px; width: 50%;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:Label>
        <ui:Label tabindex="-1" text="Chat2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat2" view-data-key="Chat2" style="width: 50%; flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 35px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:GroupBox name="GroupBox" style="width: auto; height: 60%; -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 25, 25); flex-direction: row; justify-content: center; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; transform-origin: center; padding-top: 5%;">
                    <ui:ScrollView name="Chat2_scrollView" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; height: auto; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal;">
                        <ui:Label name="Chat2_responseLabel" style="white-space: normal; -unity-text-align: upper-left; color: rgb(255, 255, 255); width: 100%;" />
                    </ui:ScrollView>
                </ui:GroupBox>
                <ui:GroupBox style="height: 50%; flex-shrink: 1; justify-content: flex-start; align-self: flex-start; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" label="Prompt" name="Chat2_Prompt" style="flex-direction: row; height: auto; -unity-text-align: upper-left; color: rgb(0, 0, 0); align-items: center; flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgba(77, 77, 77, 0.8); font-size: 50%; align-self: center; justify-content: flex-start; flex-wrap: wrap; text-shadow: 0 0 0 rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                    <ui:VisualElement style="flex-direction: row; align-self: auto; flex-grow: 0; justify-content: center; -unity-slice-top: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(88, 88, 88); font-size: 20px; flex-shrink: 0;">
                        <ui:Button text="Chat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat2_btn" style="flex-grow: 1; color: rgb(0, 0, 0); font-size: 20px; width: 50%;" />
                        <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat2_clearBtn" style="color: rgb(0, 0, 0); font-size: 20px; width: 50%;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
